In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('accepted_2007_to_2018Q4.csv', encoding = 'utf-8', index_col=0)
df.info()

C:\Users\User\AppData\Local\Temp\ipykernel_10712\465299167.py:3: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('accepted_2007_to_2018Q4.csv', encoding = 'utf-8', index_col=0)

<class 'pandas.core.frame.DataFrame'>
Index: 2260701 entries, 68407277 to Total amount funded in policy code 2: 521953170
Columns: 150 entries, member_id to settlement_term
dtypes: float64(113), object(37)
memory usage: 2.5+ GB

In [ ]:
# 사용할 열 목록 지정
columns_to_use = ['term', 'grade', 'emp_title', 'emp_length', 
                  'home_ownership', 'verification_status', 'purpose']

# DataFrame 생성
selected_df = df[columns_to_use]

# 행 확인
selected_df

,term,grade,emp_title,emp_length,home_ownership,verification_status,purpose
id,,,,,,,
68407277,36 months,C,leadman,10+ years,MORTGAGE,Not Verified,debt_consolidation
68355089,36 months,C,Engineer,10+ years,MORTGAGE,Not Verified,small_business
68341763,60 months,B,truck driver,10+ years,MORTGAGE,Not Verified,home_improvement
66310712,60 months,C,Information Systems Officer,10+ years,MORTGAGE,Source Verified,debt_consolidation
68476807,60 months,F,Contract Specialist,3 years,MORTGAGE,Source Verified,major_purchase
...,...,...,...,...,...,...,...
88985880,60 months,B,Vice President,9 years,MORTGAGE,Verified,debt_consolidation
88224441,60 months,C,Program Manager,6 years,RENT,Not Verified,debt_consolidation
88215728,60 months,C,Customer Service Technician,10+ years,MORTGAGE,Verified,debt_consolidation
Total amount funded in policy code 1: 1465324575,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total amount funded in policy code 2: 521953170,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# emp_title에 들어간 고유한 값 전체 보기
unique_titles = selected_df['emp_title'].unique()
print(f"총 고유한 직업 수: {len(unique_titles)}")

총 고유한 직업 수: 512695

In [12]:
# emp_title 값의 등장 빈도 보기 (상위 20개)
emp_title_counts = selected_df['emp_title'].value_counts(dropna=False)
print(emp_title_counts.head(21))

# nan값을 제거 할 필요가 있음

emp_title
NaN                   167002
Teacher                38824
Manager                34298
Owner                  21977
Registered Nurse       15867
Driver                 14753
RN                     14737
Supervisor             14297
Sales                  13050
Project Manager        10971
Office Manager          9772
General Manager         9251
Director                8934
owner                   8507
President               7660
Engineer                7304
manager                 7060
teacher                 6692
Operations Manager      6128
Vice President          5874
Accountant              5596
Name: count, dtype: int64

In [17]:
# NaN 개수 확인
print("NaN 개수:", selected_df['emp_title'].isna().sum())
# 공백만 있는 값 확인
print("공백만 있는 값 개수:", (selected_df['emp_title'].astype(str).str.strip() == '').sum())

NaN 개수: 167002
공백만 있는 값 개수: 3

In [ ]:
# 공백 값과 nan값 지우고 최종 직업 수 살펴보기 
# 전처리 전 고유값 개수
original_unique_count = selected_df['emp_title'].nunique()

# 소문자화+앞뒤공백제거 
selected_df.loc[:, 'emp_title_clean'] = selected_df['emp_title'].str.lower().str.strip()

# 전처리 후 고유값 개수
cleaned_unique_count = selected_df['emp_title_clean'].nunique()  
# 'emp_title_clean' 전처리한 결과를 담은 칼럼 !!!!!!!!!!!!!!!!!

print(f"전처리 전 직업 수: {original_unique_count}")
print(f"전처리 후 직업 수: {cleaned_unique_count}")

전처리 전 직업 수: 512694
전처리 후 직업 수: 411810

In [55]:
# NaN 제외한 전처리된 직업명 고유값 개수
cleaned_unique_count_no_nan = selected_df['emp_title_clean'].dropna().nunique()

# NaN 제외하고 빈도수 집계
emp_title_clean_counts = selected_df['emp_title_clean'].dropna().value_counts()

print(f"\n NaN 제외 후 고유 직업 수: {cleaned_unique_count_no_nan}")
print("\n 전처리된 emp_title (NaN 제외) 상위 20개:")
print(emp_title_clean_counts.head(20))

 NaN 제외 후 고유 직업 수: 411810

 전처리된 emp_title (NaN 제외) 상위 20개:
emp_title_clean
teacher               48460
manager               45852
owner                 33591
registered nurse      23354
supervisor            22306
driver                22267
sales                 18984
rn                    17196
office manager        14231
project manager       13842
general manager       13317
truck driver          12797
director              10595
president              9826
engineer               8978
sales manager          8532
operations manager     8183
police officer         7675
vice president         7625
technician             7437
Name: count, dtype: int64

특정 키워드로 직업군 묶기

In [66]:
# 통합할 대표 키워드 리스트
keywords_to_group = [
    'manager', 'nurse', 'driver', 'supervisor', 'sales', 
    'officer', 'director', 'engineer', 'technician', 'president',
    'teacher', 'owner','assistant','operator','service']

# 키워드 포함 여부에 따라 분류, 없으면 원래 이름 유지
def group_job_title(title):
    if pd.isna(title):
        return np.nan
    for keyword in keywords_to_group:
        if keyword in title:
            return keyword
    return title  # 키워드 포함 안 되면 원래 값 그대로 유지

# 적용: emp_title_clean 기준으로 통합 컬럼 생성
selected_df['emp_title_grouped'] = selected_df['emp_title_clean'].apply(group_job_title)
# 'emp_title_grouped'은 전처리한 결과 칼럼에서 특정 키워드끼리 포함한 결과를 담은 칼럼!!!!!!!!!!!!!

# 결과 확인
print(selected_df['emp_title_grouped'].value_counts().head(30))

emp_title_grouped
manager           310145
director           77073
supervisor         59981
teacher            59099
sales              58466
engineer           55412
assistant          53816
driver             52611
nurse              44633
owner              41706
officer            41609
technician         40738
service            40175
operator           28967
president          27343
rn                 17196
accountant          6891
mechanic            6548
attorney            6375
server              5764
analyst             5009
electrician         4965
foreman             4740
paralegal           4549
maintenance         4115
consultant          3899
ceo                 3818
controller          3774
clerk               3747
superintendent      3679
Name: count, dtype: int64

In [67]:
unique_job_count = selected_df['emp_title_grouped'].nunique()
print(f"'emp_title_grouped'의 고유 직업명 개수: {unique_job_count}")

'emp_title_grouped'의 고유 직업명 개수: 282233

In [70]:
# rn를 통일시키는 코드 2번 확인용 
keywords_to_group = [
    'manager', 'nurse', 'driver', 'supervisor', 'sales', 
    'officer', 'director', 'engineer', 'technician', 'president',
    'teacher', 'owner', 'assistant', 'operator', 'service'
]

def group_job_title(title):
    if pd.isna(title):
        return np.nan
    
    # 먼저 rn을 nurse로 통일 처리 rn이 약어라고 함.
    if 'rn' in title:
        return 'nurse'
    
    for keyword in keywords_to_group:
        if keyword in title:
            return keyword
    return title  # 키워드 포함 안 되면 원래 값 그대로 유지

selected_df['emp_title_grouped'] = selected_df['emp_title_clean'].apply(group_job_title)

print(selected_df['emp_title_grouped'].value_counts().head(50))

emp_title_grouped
manager              307274
nurse                 93373
director              76194
supervisor            59292
teacher               59086
sales                 58031
engineer              55342
assistant             53350
driver                52599
officer               41529
owner                 41499
technician            40668
service               39820
operator              28854
president             27263
accountant             6891
mechanic               6548
server                 5764
analyst                5009
electrician            4965
foreman                4740
paralegal              4549
maintenance            4115
consultant             3899
ceo                    3818
controller             3774
clerk                  3747
superintendent         3679
administrator          3615
account executive      3423
principal              3283
machinist              3189
business analyst       3161
lpn                    3137
cashier                3104
bartender              3094
secretary              2964
cna                    2916
professor              2906
laborer                2863
social worker          2818
physician              2640
pharmacist             2604
associate              2570
cook                   2536
welder                 2504
financial advisor      2480
receptionist           2387
bookkeeper             2323
carpenter              2309
Name: count, dtype: int64

In [69]:
unique_job_count = selected_df['emp_title_grouped'].nunique()
print(f"'emp_title_grouped'의 고유 직업명 개수: {unique_job_count}")

'emp_title_grouped'의 고유 직업명 개수: 274050

33개 nan값 가지고 있는 모든 범주형에 대해 알아보기

In [71]:
# 여러 컬럼에서 모두 NaN인 행 찾기
cols_with_33_nans = ['term', 'grade', 'home_ownership', 'verification_status', 'purpose']

# 해당 컬럼 모두 NaN인 행 필터링
nan_rows = selected_df[selected_df[cols_with_33_nans].isnull().all(axis=1)]

# 결과 출력
print(f"해당 5개 컬럼이 모두 NaN인 행 개수: {len(nan_rows)}")
display(nan_rows.head())

해당 5개 컬럼이 모두 NaN인 행 개수: 33

,term,grade,emp_title,emp_length,home_ownership,verification_status,purpose,emp_title_clean,emp_title_grouped
id,,,,,,,,,
Total amount funded in policy code 1: 6417608175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total amount funded in policy code 2: 1944088810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total amount funded in policy code 1: 1741781700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total amount funded in policy code 2: 564202131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total amount funded in policy code 1: 1791201400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
# 모든 컬럼에서 해당 문자열이 포함된 행 찾기
mask = selected_df.apply(lambda row: row.astype(str).str.contains("Total amount funded in policy code 1: 6417608175", na=False)).any(axis=1)

# 해당 행 출력
matching_row = selected_df[mask]
display(matching_row)

Empty DataFrame
Columns: [term, grade, emp_title, emp_length, home_ownership, verification_status, purpose, emp_title_clean, emp_title_grouped]
Index: []

In [20]:
# 각 범주형 컬럼에 NaN이 얼마나 있는지 확인
nan_counts = selected_df.isna().sum()
print("📌 각 컬럼별 NaN 개수:\n", nan_counts)

📌 각 컬럼별 NaN 개수:
 term                       33
grade                      33
emp_title              167002
emp_length             146940
home_ownership             33
verification_status        33
purpose                    33
emp_title_clean        167002
dtype: int64

In [31]:
# 각 범주형 컬럼의 고유값과 빈도수 확인
for col in selected_df.columns:
    print(f"\n [{col}] 고유값 목록 (NaN 포함):")
    print(selected_df[col].value_counts(dropna=False))

 [term] 고유값 목록 (NaN 포함):
term
 36 months    1609754
 60 months     650914
NaN                33
Name: count, dtype: int64

 [grade] 고유값 목록 (NaN 포함):
grade
B      663557
C      650053
A      433027
D      324424
E      135639
F       41800
G       12168
NaN        33
Name: count, dtype: int64

 [emp_title] 고유값 목록 (NaN 포함):
emp_title
NaN                                      167002
Teacher                                   38824
Manager                                   34298
Owner                                     21977
Registered Nurse                          15867
                                          ...
Community Relations/Exec Assistant            1
Site Acquistion Specialist                    1
Director of Loan Orgination                   1
Sr. Tax Law Specialist - EP                   1
Vice President, MF Agency Underwriter         1
Name: count, Length: 512695, dtype: int64

 [emp_length] 고유값 목록 (NaN 포함):
emp_length
10+ years    748005
2 years      203677
< 1 year     189988
3 years      180753
1 year       148403
NaN          146940
5 years      139698
4 years      136605
6 years      102628
7 years       92695
8 years       91914
9 years       79395
Name: count, dtype: int64

 [home_ownership] 고유값 목록 (NaN 포함):
home_ownership
MORTGAGE    1111450
RENT         894929
OWN          253057
ANY             996
OTHER           182
NONE             54
NaN              33
Name: count, dtype: int64

 [verification_status] 고유값 목록 (NaN 포함):
verification_status
Source Verified    886231
Not Verified       744806
Verified           629631
NaN                    33
Name: count, dtype: int64

 [purpose] 고유값 목록 (NaN 포함):
purpose
debt_consolidation    1277877
credit_card            516971
home_improvement       150457
other                  139440
major_purchase          50445
medical                 27488
small_business          24689
car                     24013
vacation                15525
moving                  15403
house                   14136
wedding                  2355
renewable_energy         1445
educational               424
NaN                        33
Name: count, dtype: int64

 [emp_title_clean] 고유값 목록 (NaN 포함):
emp_title_clean
NaN                              167002
teacher                           48460
manager                           45852
owner                             33591
registered nurse                  23354
                                  ...
directional pastor                    1
nondestructivetest technician         1
service employee                      1
cms project manager                   1
director it/production                1
Name: count, Length: 411811, dtype: int64

In [65]:
# emp_title과 emp_title_clean을 나란히 보여주기 (앞뒤 공백 제거 전후 비교)
sample_titles = selected_df[['emp_title', 'emp_title_clean']]

# 'teacher'가 포함된 데이터만 필터링해서 보기 (대소문자 무시)
contains_teacher = sample_titles[sample_titles['emp_title_clean'].str.contains('customer service', na=False)]

# 중복 제거해서 보기
print("\n customer service  포함된 원본 emp_title 종류:")
print(contains_teacher['emp_title'].dropna().unique())

# 흠...직업 수가 많은데..통합해야되나?? 직업을 줄일경우 얻을 수 있는 건 뭘까,,,???/

 customer service  포함된 원본 emp_title 종류:
['Customer Service Manager' 'Customer service' 'SALES / CUSTOMER SERVICE '
 ... 'Customer service medical billinh'
 'Vice President and Customer Service'
 'Customer Service Representative Lead']

수지님이 주신 코드로 확인해보는 직업수 총 정리판

In [73]:
job_keywords = [
    'engineer', 'manager', 'driver', 'teacher', 'analyst',
    'specialist', 'assistant', 'technician', 'sales', 'clerk',
    'developer', 'nurse', 'attorney', 'accountant', 'consultant',
    'coordinator', 'representative', 'supervisor', 'admin', 'operator',
    'director', 'medical', 'finance', 'architect', 'researcher',
    'advisor', 'designer', 'mechanic', 'electrician', 'welder',
    'marketing', 'production', 'training', 'officer', 'business',
    'owner', 'partner', 'president', 'vp',  # 'vp' = 부사장
    'executive', 'intern', 'student', 'retired', 'other'  # 'other'는 특별 처리
]

# 'emp_title_clean'을 기준으로 시작
grouped_emp_title = selected_df['emp_title_clean'].copy()
grouped_emp_title = grouped_emp_title.astype('category')
grouped_emp_title = grouped_emp_title.cat.add_categories(['Other'])  # 'Other' 카테고리 추가

# 'rn'이 포함되면 nurse로 우선 처리
rn_condition = grouped_emp_title.str.contains('rn', case=False, na=False)
grouped_emp_title.loc[rn_condition] = 'nurse'

# job_keywords에 따라 분류
for keyword in job_keywords:
    condition = grouped_emp_title.str.contains(keyword, case=False, na=False)
    grouped_emp_title.loc[condition] = keyword

# 지정된 키워드 외 값은 'Other'로 처리
grouped_emp_title[~grouped_emp_title.isin(job_keywords + ['nurse'])] = 'Other'

# 새 컬럼으로 저장
selected_df['emp_title_grouped'] = grouped_emp_title.astype('category')

# --- 결과 확인 ---
print(f"--- 'emp_title_grouped' 컬럼 그룹화 결과 ---")
print(f"그룹화 후 고유값 개수: {selected_df['emp_title_grouped'].nunique()}개")

print("\n상위 20개 직업 빈도:")
print(selected_df['emp_title_grouped'].value_counts().head(20))

print("\n하위 10개 직업 빈도:")
print(selected_df['emp_title_grouped'].value_counts().tail(10))

# nurse와 Other 카테고리 확인
print("\n'nurse' 카테고리 빈도:")
if 'nurse' in selected_df['emp_title_grouped'].cat.categories:
    print(selected_df['emp_title_grouped'].value_counts()['nurse'])
else:
    print("'nurse' 카테고리 없음.")

print("\n'Other' 카테고리 빈도:")
if 'Other' in selected_df['emp_title_grouped'].cat.categories:
    print(selected_df['emp_title_grouped'].value_counts()['Other'])
else:
    print("'Other' 카테고리 없음.")

--- 'emp_title_grouped' 컬럼 그룹화 결과 ---
그룹화 후 고유값 개수: 43개

상위 20개 직업 빈도:
emp_title_grouped
Other          941709
manager        305184
nurse           92518
director        71735
engineer        59756
teacher         59279
assistant       58912
supervisor      57069
sales           55260
specialist      54849
driver          52557
analyst         51198
technician      40836
officer         39869
owner           39307
admin           31411
operator        31339
coordinator     30639
president       24645
consultant      18296
Name: count, dtype: int64

하위 10개 직업 빈도:
emp_title_grouped
zytron control products, inc.               0
{owner}truck driver                         0
| principal business solution architect|    0
år.  technical illustrator                 0
​associate tech support analyst             0
​financial analyst                          0
​license compliance investigator            0
​senior it field support                    0
👨‍🍳                                         0
substitute teacher/paraprofessional         0
Name: count, dtype: int64

'nurse' 카테고리 빈도:
92518

'Other' 카테고리 빈도:
941709

In [44]:
# emp_length에 들어간 값들의 빈도수 확인 (NaN 포함)
emp_length_counts = selected_df['purpose'].value_counts(dropna=False)

print(" purpose  값별 개수:")
print(emp_length_counts)

 purpose  값별 개수:
purpose
debt_consolidation    1277877
credit_card            516971
home_improvement       150457
other                  139440
major_purchase          50445
medical                 27488
small_business          24689
car                     24013
vacation                15525
moving                  15403
house                   14136
wedding                  2355
renewable_energy         1445
educational               424
NaN                        33
Name: count, dtype: int64

In [ ]:
df.head()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
id,,,,,,,,,,,,,,,,,,,,,
68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,leadman,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,Engineer,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,truck driver,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,Information Systems Officer,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,Contract Specialist,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 데이터프레임 전체 정보 (결측치, 타입 등)
df.info()

# 수치형 컬럼에 대한 통계 요약
# Total amount funded in policy code 2: 521953170 문자열이 있음(마지막 행을 df.taill()으로 삭제하기)
df.describe()

# 범주형 변수 분포 확인
df.select_dtypes(include='object').describe()

<class 'pandas.core.frame.DataFrame'>
Index: 2260701 entries, 68407277 to Total amount funded in policy code 2: 521953170
Columns: 150 entries, member_id to settlement_term
dtypes: float64(113), object(37)
memory usage: 2.5+ GB

,term,grade,sub_grade,emp_title,emp_length,home_ownership,verification_status,issue_d,loan_status,pymnt_plan,...,hardship_status,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_loan_status,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date
count,2260668,2260668,2260668,2093699,2113761,2260668,2260668,2260668,2260668,2260668,...,10917,10917,10917,10917,10917,2260668,2260668,34246,34246,34246
unique,2,7,35,512694,11,6,3,139,9,2,...,3,27,28,27,5,2,2,83,3,90
top,36 months,B,C1,Teacher,10+ years,MORTGAGE,Source Verified,Mar-2016,Fully Paid,n,...,COMPLETED,Sep-2017,Dec-2017,Sep-2017,Late (16-30 days),Cash,N,Feb-2019,ACTIVE,Jan-2019
freq,1609754,663557,145903,38824,748005,1111450,886231,61992,1076751,2260048,...,7819,2444,1756,1715,4770,2182546,2226422,2606,14704,1710

In [4]:
for col in df.columns:
    print(col)

member_id
loan_amnt
funded_amnt
funded_amnt_inv
term
int_rate
installment
grade
sub_grade
emp_title
emp_length
home_ownership
annual_inc
verification_status
issue_d
loan_status
pymnt_plan
url
desc
purpose
title
zip_code
addr_state
dti
delinq_2yrs
earliest_cr_line
fico_range_low
fico_range_high
inq_last_6mths
mths_since_last_delinq
mths_since_last_record
open_acc
pub_rec
revol_bal
revol_util
total_acc
initial_list_status
out_prncp
out_prncp_inv
total_pymnt
total_pymnt_inv
total_rec_prncp
total_rec_int
total_rec_late_fee
recoveries
collection_recovery_fee
last_pymnt_d
last_pymnt_amnt
next_pymnt_d
last_credit_pull_d
last_fico_range_high
last_fico_range_low
collections_12_mths_ex_med
mths_since_last_major_derog
policy_code
application_type
annual_inc_joint
dti_joint
verification_status_joint
acc_now_delinq
tot_coll_amt
tot_cur_bal
open_acc_6m
open_act_il
open_il_12m
open_il_24m
mths_since_rcnt_il
total_bal_il
il_util
open_rv_12m
open_rv_24m
max_bal_bc
all_util
total_rev_hi_lim
inq_fi
total_cu_tl
inq_last_12m
acc_open_past_24mths
avg_cur_bal
bc_open_to_buy
bc_util
chargeoff_within_12_mths
delinq_amnt
mo_sin_old_il_acct
mo_sin_old_rev_tl_op
mo_sin_rcnt_rev_tl_op
mo_sin_rcnt_tl
mort_acc
mths_since_recent_bc
mths_since_recent_bc_dlq
mths_since_recent_inq
mths_since_recent_revol_delinq
num_accts_ever_120_pd
num_actv_bc_tl
num_actv_rev_tl
num_bc_sats
num_bc_tl
num_il_tl
num_op_rev_tl
num_rev_accts
num_rev_tl_bal_gt_0
num_sats
num_tl_120dpd_2m
num_tl_30dpd
num_tl_90g_dpd_24m
num_tl_op_past_12m
pct_tl_nvr_dlq
percent_bc_gt_75
pub_rec_bankruptcies
tax_liens
tot_hi_cred_lim
total_bal_ex_mort
total_bc_limit
total_il_high_credit_limit
revol_bal_joint
sec_app_fico_range_low
sec_app_fico_range_high
sec_app_earliest_cr_line
sec_app_inq_last_6mths
sec_app_mort_acc
sec_app_open_acc
sec_app_revol_util
sec_app_open_act_il
sec_app_num_rev_accts
sec_app_chargeoff_within_12_mths
sec_app_collections_12_mths_ex_med
sec_app_mths_since_last_major_derog
hardship_flag
hardship_type
hardship_reason
hardship_status
deferral_term
hardship_amount
hardship_start_date
hardship_end_date
payment_plan_start_date
hardship_length
hardship_dpd
hardship_loan_status
orig_projected_additional_accrued_interest
hardship_payoff_balance_amount
hardship_last_payment_amount
disbursement_method
debt_settlement_flag
debt_settlement_flag_date
settlement_status
settlement_date
settlement_amount
settlement_percentage
settlement_term

In [6]:
'pub_rec_bankruptcies' in df.columns

True

In [5]:
'public_rec' in df.columns

False

In [8]:
'mths_since_last_delinq'in df.columns

True